{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host;Port=5432;Database=db;Username=user;Password=password",
    "BlobConnection": ""
  },
  "AzureAd": {
    "Instance": "https://58f9ac82-e15e-4301-9333-3548293be61c.ciamlogin.com/",
    "Domain": "diszkerteszentra.onmicrosoft.com",
    "TenantId": "58f9ac82-e15e-4301-9333-3548293be61c",
    "ClientId": "0534bddb-0348-4be0-a028-dec801b97388",
    "CallbackPath": "/signin-oidc"
  }

}
